DJANGO_SUPERUSER_EMAIL = 'admin@tuempleadoperfecto.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'tuempleadoperfecto'

PSQL_NAME = 'postgres'
PSQL_USER = 'admin'
PSQL_PASSWORD = 'password'
PSQL_HOST = 'psql'
PSQL_PORT = '5432'
